<!DOCTYPE html>

<html lang='en'>

<html>

<head>

<title> Flex Box </title>

<style>

body{background-color:white; padding:20px}


.flex{color:white;background-color:#0cf;
 padding:50px; text-align:center; font-size:20px; font-weight:bold;}
 
.d-flex{display:flex;}

.justify{justify-content:space-between;}

.one{color:white;background-color:#0cf;
 padding:20px; padding-left:130px;padding-right:130px; text-align:center; font-size:20px;
 font-weight:bold;margin-top:20px}
 
.two{color:white;background-color:#0cf;
 padding:20px;padding-left:130px;padding-right:130px; text-align:center; font-size:20px;
 font-weight:bold;margin-top:20px}
 
 .three{color:white;background-color:#0cf;
 padding:20px;padding-left:70px;padding-right:70px; text-align:center; font-size:20px;
 font-weight:bold;margin-top:20px}

.four{color:white;background-color:#0cf;
 padding:20px;padding-left:70px;padding-right:70px; text-align:center; font-size:20px;
 font-weight:bold;margin-top:20px}
 
.five{color:white;background-color:#0cf;
 padding:20px;padding-left:70px;padding-right:70px; text-align:center; font-size:20px;
 font-weight:bold;margin-top:20px}
 
.six{color:white;background-color:#0cf;
 padding:20px;padding-left:50px;padding-right:50px; text-align:center; font-size:20px;
 font-weight:bold;margin-top:20px}

.seven{color:white;background-color:#0cf;
 padding:20px;padding-left:50px;padding-right:50px; text-align:center; font-size:20px;
 font-weight:bold;margin-top:20px}

.eight{color:white;background-color:#0cf;
 padding:20px;padding-left:50px;padding-right:50px; text-align:center; font-size:20px;
 font-weight:bold;margin-top:20px}

.nine{color:white;background-color:#0cf;
 padding:20px;padding-left:50px;padding-right:50px; text-align:center; font-size:20px;
 font-weight:bold;margin-top:20px}

</style>

</head>


<body>

<header class='flex '>
 Fluid Flex Solution for making infinite grid columns
</header>

<main>

<section class='d-flex justify'>
	<div class='one'> 50% </div>
	<div class='two'> 50% </div>
	
</section>

<section class='d-flex justify'>
	<div class='three'> 33.3% </div>
	<div class='four'> 33.3% </div>
	<div class='five'> 33.3% </div>
	
</section>

<section class='d-flex justify'>
	<div class='six'> 25% </div>
	<div class='seven'> 25% </div>
	<div class='eight'> 25% </div>
	<div class='nine'> 25% </div>
	
</section>





</main>
</body>

</html>