<!DOCTYPE html>

<html lang='en'>

<html>

<head>

<title> FlexBox card </title>

<style>

body{background-color:#ea2;}

.flex{ padding-top:20px; color:black;text-align:center; font-size:70px; font-weight:bold; 
margin-bottom:40px}

.justify{justify-content:space-between;}

.d-flex{display:flex;}

.font{font-size:28px;}

.one{background-color:white; color:black; padding:20px; margin-right:15px}

.two{background-color:white; color:black; padding:20px; margin-right:15px}

.three{background-color:white; color:black;padding:20px; margin-right:15px}

.space{margin-bottom: 20px;}

.pad{padding:50px;}




</style>

</head>

<body>

<header class='flex '>
 CSS Flexbox Cards
</header>

<main>

<section class='justify d-flex pad'>
	<div class='one'>
		<div class='font space'> Angular</div>
		Angular is a platform for buildings
		mobile and desktop web applications.
		Join the community of millions of
		developers who build compelling
		user interfaces with Angular.
	</div>
	
	<div class='two'>
		<div class='font space'> React</div>
		React is an open-source, front end javaScript 
		libary for building user interfaces
		or UI components,it is maintained by Facebook
		and a community of individual
		developers and companies.
	</div>
	
	<div class='three'>
		<div class='font space'> Vue </div>
		Vue is a progressive framework for building user 
		interfaces. Unlike other
		monolithic frameworks, Vue is designed from the
		ground up to be incrementally adoptable.
	</div>


</section>

</body>
</html>